
const int buttonPin = 2;
const int leds[] = {6, 7, 8, 9, 10, 11, 12};

void setup() {

  randomSeed(analogRead(0));

  for (int i = 0; i < 7; i++) {
    pinMode(leds[i], OUTPUT);
  }


  pinMode(buttonPin, INPUT);
}

void loop() {
  
  if (digitalRead(buttonPin) == HIGH) {
    sorteia(); 
    delay(3000);
    limpaLeds(); 
  }
}


void sorteia() {
  limpaLeds(); 

  int valor = random(1, 7);


  if (valor >= 1) {
   
    for (int i = 0; i < valor; i++) {
      digitalWrite(leds[i], HIGH);
    }
  }
}


void limpaLeds() {
  for (int i = 0; i < 7; i++) {
    digitalWrite(leds[i], LOW);
  }
}
